.cart-body {
    background-color: #1c1c1c;
    padding: 0;
    margin: auto;
    width: 100vw;
    overflow: hidden;
}

.cart-titles {
    margin: 10rem auto 0;
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
}

.cart-titles h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-right: 1rem;
}

.cart-titles .titleInColor {
    color: #ffa500;
}


/* GRID CONTAINER */
.cart-grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Sidebar 1/3, Main Content 2/3 */
    gap: 20px;
    padding: 20px;
}

.cart-sidebar {
    grid-column: 3;
    padding: 20px;
    height: 100%;
    width: 30%;

}

.cart-grid {
    grid-column: 1/3;
    justify-content: center;
    padding: 20px;
    width: 90%;

}

.cart-game-cards {
    width: 100%;
}